
# Assumes that there is BCM94352HMB installed

into method label _DSM parent_label PXSX remove_entry;
into device label PXSX parent_label RP03 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
    If (LEqual (Arg2, Zero)) { Return (Buffer() { 0x03 } ) }\n
    Return (Package()\n
    {\n
        "compatible", "pci14e4,432b",\n
        //"RM,device-id", Buffer() { 0x2b, 0x43, 0x00, 0x00 },\n
        "device-id", Buffer() { 0x2b, 0x43, 0x00, 0x00 },\n
        "vendor-id", Buffer() { 0xe4, 0x14, 0x00, 0x00 },\n
        "subsystem-id", Buffer() { 0x34, 0x01, 0x00, 0x00 },\n
        "subsystem-vendor-id", Buffer() { 0x6B, 0x10, 0x00, 0x00 },\n
        "IOName", "pci14e4,432b",\n
        //"name", "pci168c,2a",\n
        //"AAPL,slot-name", Buffer() { "AirPort" },\n
        //"device_type", Buffer() { "AirPort" },\n
        "model", Buffer() { "Broadcom WiFi Adapter" },\n
    })\n
}\n
end;

